<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script src="./js/menu.responsive.js"></script>
    <script src="./js/button.link.js"></script>

    <script src="https://cdn.tailwindcss.com"></script>
    <script src="./js/tailwind.config.js" type="module"></script>

    <style>
      .fade-in-right {
        animation: fade-in-right 0.5s ease-out;
      }

      @keyframes fade-in-right {
        0% {
          opacity: 0;
          transform: translateX(100px);
        }
        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }

      .fade-out-right {
        animation: fade-out-right 0.5s ease-out;
      }

      @keyframes fade-out-right {
        0% {
          opacity: 1;
          transform: translateX(0);
        }
        100% {
          opacity: 0;
          transform: translateX(100px);
        }
      }
    </style>

    <title>Lavale</title>
  </head>

  <body class="relative p-0 m-0 w-full h-full overflow-x-hidden contain">
    <header
      class="relative p-0 w-full z-0 overflow-hidden aspect-[375/718] flex items-center z-2 bg-[url('./img/cover.jfif')] bg-center bg-no-repeat bg-cover md:aspect-[834/740] lg:aspect-[1440/795]"
    >
      <!-- <img src="./img/cover.jfif" class="h-full aspect-[427/640]" /> -->

      <div
        class="absolute left-0 top-0 w-full z-8 bg-black/30 aspect-[375/718] md:aspect-[834/740] lg:aspect-[1440/795]"
      >
        <div
          class="w-full flex-row items-center hidden justify-center bg-gradient-to-b from-lavalemenu/40 md:flex md:aspect-[834/140] lg:aspect-[1440/140]"
          data-menu="full-menu"
        >
          <div class="w-[38%] flex items-end justify-end">
            <a
              class="h-6 leading-6 uppercase mr-[15%] text-white hover:text-active hover:border-b-2 hover:cursor-pointer border-active"
              href="/"
            >
              Trang Chủ
            </a>
            <a
              class="h-6 leading-6 uppercase mr-[15%] text-white hover:text-active hover:border-b-2 hover:cursor-pointer border-active"
              href="/introduction.html"
            >
              Giới thiệu
            </a>
            <a
              class="h-6 leading-6 uppercase mr-[15%] text-active border-b-[3px] hover:cursor-pointer border-active"
              href="/products.html"
            >
              Sản phẩm
            </a>
          </div>
          <img src="./img//logo.png" class="h-full" />
          <div class="w-[38%] flex">
            <a
              class="h-6 leading-6 uppercase ml-[15%] text-white hover:text-active hover:border-b-2 hover:cursor-pointer border-active"
              href="/"
            >
              Thư viện ảnh
            </a>
            <a
              class="h-6 leading-6 uppercase ml-[15%] text-white hover:text-active hover:border-b-2 hover:cursor-pointer border-active"
              href="/"
            >
              Tin tức
            </a>
            <a
              class="h-6 leading-6 uppercase ml-[15%] text-white hover:text-active hover:border-b-2 hover:cursor-pointer border-active"
              href="/contact.html"
            >
              Liên hệ
            </a>
          </div>
        </div>
        <div
          class="relative w-full flex-row items-center flex justify-center align-center aspect-[375/70] bg-gradient-to-b from-lavalemenu/40 md:hidden"
          data-menu="simple-menu-show"
        >
          <!-- <img src="./img/logo1.png" class="h-full"> -->
          <div
            class="bg-center bg-no-repeat bg-cover bg-logo h-full aspect-[94.35/70]"
          ></div>
          <div
            class="absolute h-full top-0 right-0 flex items-center flex-col justify-center pr-8"
            data-menu="toggle-open"
          >
            <img src="./img/menu.svg" class="h-[23%] float-right" />
          </div>
        </div>
        <div
          class="flex flex-col w-full aspect-[375/648] px-4 m-auto align-center justify-center items-center md:aspect-[834/600] lg:aspect-[1280/655] lg:w-[88.89%]"
        >
          <h1
            class="w-full text-center text-6xl text-white font-bold font-display mb-12 capitalize"
          >
            Rượu Lavale
          </h1>
          <span
            class="block w-full text-xl text-center text-white leading-8 font-monsterrat font-medium"
          >
            Mỗi chi tiết trên bao bì đều được chăm chút tỉ mỉ để tạo nên một sản
            phẩm <br />
            không chỉ đẹp mắt mà còn truyền tải được thông điệp về sự tinh túy
            và chất <br />
            lượng cao của rượu trái cây từ vùng núi phía Bắc.
          </span>
        </div>
      </div>

      <div
        class="absolute left-0 top-0 z-10 h-full bg-lavale aspect-[375/718] hidden"
        data-menu="simple-menu-popup"
      >
        <div class="relative w-full h-full">
          <div
            class="absolute left-0 top-0 w-full z-10 aspect-[375/718] md:aspect-[834/740] lg:aspect-[1440/795]"
          >
            <div
              class="relative w-full flex-row items-center flex justify-center align-center aspect-[375/70] bg-gradient-to-b from-lavalemenu/40 md:hidden mb-10px"
            >
              <!-- <img src="./img/logo1.png" class="h-full"> -->
              <div
                class="bg-center bg-no-repeat bg-cover bg-logo h-full aspect-[94.35/70]"
              ></div>
              <div
                class="absolute h-full top-0 right-0 flex items-center flex-col justify-center pr-8"
                data-menu="toggle-close"
              >
                <img src="./img/close.svg" class="h-[23%] float-right" />
              </div>
            </div>

            <div
              class="w-full flex flex-col justify-center align-center items-center pt-[32px]"
            >
              <a
                href="/"
                class="block h-6 leading-[24px] text-[16px] font-semibold uppercase text-white hover:text-active hover:border-b-2 hover:cursor-pointer border-active text-center mb-[32px]"
              >
                Trang Chủ
              </a>
              <a
                href="/products.html"
                class="h-6 leading-[24px] text-[16px] font-semibold uppercase text-active border-b-[3px] hover:cursor-pointer border-active text-center mb-[32px]"
              >
                Sản phẩm
              </a>
              <a
                href="/introduction.html"
                class="h-6 leading-[24px] text-[16px] font-semibold uppercase text-white hover:text-active hover:border-b-2 hover:cursor-pointer border-active text-center mb-[32px]"
              >
                Giới thiệu
              </a>
              <a
                href="/contact.html"
                class="h-6 leading-[24px] text-[16px] font-semibold uppercase text-white hover:text-active hover:border-b-2 hover:cursor-pointer border-active text-center mb-[32px]"
              >
                Liên hệ
              </a>
            </div>
          </div>
          <div
            class="fixed w-full bottom-0 left-0 flex flex-col align-center justify-center items-center"
          >
            <div class="flex flex-row mb-[4px]">
              <span
                class="text-[15px] leading-[24px] mr-[10px] font-monsterrat text-white/60"
                >Điện thoại</span
              >
              <span
                class="text-[15px] leading-[24px] font-monsterrat text-white"
                >0972897891</span
              >
            </div>
            <div class="flex flex-row">
              <span
                class="text-[15px] leading-[24px] mr-[10px] font-monsterrat text-white/60 mb-10px"
                >Email</span
              >
              <span
                class="text-[15px] leading-[24px] font-monsterrat text-white"
                >cskh@lavale.vn</span
              >
            </div>
            <div class="w-full flex flex-row py-[16px]">
              <span
                class="w-full text-center font-monsterrat text-white/60 font-semibold text-[12px] leading-[20px]"
                >© LAVALE 2024</span
              >
            </div>
          </div>
        </div>
      </div>

      <div
        class="absolute w-full bottom-[-2px] aspect-[375/72] z-9 bg-center bg-no-repeat bg-cover bg-spliter rotate-180 scale-x-[-1] border-0 p-0 md:aspect-[834/72] lg:aspect-[1440/72]"
      ></div>
    </header>

    <section class="relative bg-lavale w-full h-fit overflow-hidden z-1">
      <div class="w-full bg-transparent z-9">
        <div
          class="flex flex-col w-[91.5%] mx-auto my-[88px] items-center align-center justify-center md:w-[92.3%] md:aspect-[770/560] lg:w-[88.89%] lg:aspect-[1280/640]"
        >
          <div
            class="flex flex-col m-auto w-full md:flex-row md:aspect-[770/560] lg:w-[83%] lg:aspect-[1062/640]"
          >
            <div
              class="w-full flex justify-center align-center items-center md:w-[48%] md:aspect-[373/560] lg:w-[38%] lg:aspect-[405/640]"
            >
              <img src="./img/ruouman.png" class="h-full w-auto" />
            </div>
            <div
              class="flex flex-col justify-center w-full p-0 md:w-[52%] md:aspect-[397/560] md:pl-[24px] lg:w-[62%] lg:aspect-[657/640] lg:pl-[64px]"
            >
              <h1
                class="text-left font-display font-semibold text-white w-full text-[48px] lg:text-[64px] lg:leading-[88px] mb-[8px]"
              >
                Lavale Mận
              </h1>
              <span
                class="block w-full text-left font-monsterrat text-[15px] leading-[24px] text-white/[60%] mb-[24px]"
              >
                Mỗi chi tiết trên bao bì đều được chăm chút tỉ mỉ để tạo nên một
                sản phẩm không chỉ đẹp mắt mà còn truyền tải được thông điệp về
                sự tinh túy và chất lượng cao của rượu trái cây từ vùng núi phía
                Bắc.
              </span>
              <span
                class="block w-full text-left font-monsterrat text-[32px] leading-[40px] text-white/[60%] mb-[32px]"
              >
                345.000 ₫
              </span>
              <button
                class="transparent text-white border-[2px] w-full md:w-fit py-3 px-9 uppercase rounded-md leading-[24px] font-monsterrat font-semibold hover:bg-white/50 mb-[32px] text-[18px]"
                data-button-link="/contact.html"
              >
                Liên hệ Lavale
              </button>
              <span
                class="block uppercase text-left font-monsterrat text-[15px] leading-[24px] text-white/[60%] mb-[10px]"
              >
                Chia sẻ
              </span>
              <div class="flex flex-row">
                <img src="./img/facebook.svg" class="mr-[16px]" />
                <img src="./img/instagram.svg" />
              </div>
            </div>
          </div>

          <div class="w-full bg-transparent z-9 aspect-[1280/56]"></div>

          <div
            class="flex flex-col m-auto w-full md:flex-row md:aspect-[770/560] lg:w-[83%] lg:aspect-[1062/640]"
          >
            <div
              class="w-full flex justify-center align-center items-center md:w-[48%] md:aspect-[373/560] lg:w-[38%] lg:aspect-[405/640]"
            >
              <img src="./img/ruoutaomeo.png" class="h-full w-auto" />
            </div>
            <div
              class="flex flex-col justify-center w-full p-0 md:w-[52%] md:aspect-[397/560] md:pl-[24px] lg:w-[62%] lg:aspect-[657/640] lg:pl-[64px]"
            >
              <h1
                class="text-left font-display font-semibold text-white w-full text-[48px] lg:text-[64px] lg:leading-[88px] mb-[8px]"
              >
                Lavale Táo Mèo
              </h1>
              <span
                class="block w-full text-left font-monsterrat text-[15px] leading-[24px] text-white/[60%] mb-[24px]"
              >
                Mỗi chi tiết trên bao bì đều được chăm chút tỉ mỉ để tạo nên một
                sản phẩm không chỉ đẹp mắt mà còn truyền tải được thông điệp về
                sự tinh túy và chất lượng cao của rượu trái cây từ vùng núi phía
                Bắc.
              </span>
              <span
                class="block w-full text-left font-monsterrat text-[32px] leading-[40px] text-white/[60%] mb-[32px]"
              >
                345.000 ₫
              </span>
              <button
                class="transparent text-white border-[2px] w-full md:w-fit py-3 px-9 uppercase rounded-md leading-[24px] font-monsterrat font-semibold hover:bg-white/50 mb-[32px] text-[18px]"
                data-button-link="/contact.html"
              >
                Liên hệ Lavale
              </button>
              <span
                class="block uppercase text-left font-monsterrat text-[15px] leading-[24px] text-white/[60%] mb-[10px]"
              >
                Chia sẻ
              </span>
              <div class="flex flex-row">
                <img src="./img/facebook.svg" class="mr-[16px]" />
                <img src="./img/instagram.svg" />
              </div>
            </div>
          </div>

          <div class="w-full bg-transparent z-9 aspect-[1280/56]"></div>

          <div
            class="flex flex-col m-auto w-full md:flex-row md:aspect-[770/560] lg:w-[83%] lg:aspect-[1062/640]"
          >
            <div
              class="w-full flex justify-center align-center items-center md:w-[48%] md:aspect-[373/560] lg:w-[38%] lg:aspect-[405/640]"
            >
              <img src="./img/ruouvai.png" class="h-full w-auto" />
            </div>
            <div
              class="flex flex-col justify-center w-full p-0 md:w-[52%] md:aspect-[397/560] md:pl-[24px] lg:w-[62%] lg:aspect-[657/640] lg:pl-[64px]"
            >
              <h1
                class="text-left font-display font-semibold text-white w-full text-[48px] lg:text-[64px] lg:leading-[88px] mb-[8px]"
              >
                Lavale Vải
              </h1>
              <span
                class="block w-full text-left font-monsterrat text-[15px] leading-[24px] text-white/[60%] mb-[24px]"
              >
                Mỗi chi tiết trên bao bì đều được chăm chút tỉ mỉ để tạo nên một
                sản phẩm không chỉ đẹp mắt mà còn truyền tải được thông điệp về
                sự tinh túy và chất lượng cao của rượu trái cây từ vùng núi phía
                Bắc.
              </span>
              <span
                class="block w-full text-left font-monsterrat text-[32px] leading-[40px] text-white/[60%] mb-[32px]"
              >
                345.000 ₫
              </span>
              <button
                class="transparent text-white border-[2px] w-full md:w-fit py-3 px-9 uppercase rounded-md leading-[24px] font-monsterrat font-semibold hover:bg-white/50 mb-[32px] text-[18px]"
                data-button-link="/contact.html"
              >
                Liên hệ Lavale
              </button>
              <span
                class="block uppercase text-left font-monsterrat text-[15px] leading-[24px] text-white/[60%] mb-[10px]"
              >
                Chia sẻ
              </span>
              <div class="flex flex-row">
                <img src="./img/facebook.svg" class="mr-[16px]" />
                <img src="./img/instagram.svg" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer
      class="relative flex flex-col bg-lavaledark w-full z-20 overflow-hidden aspect-[375/424] md:aspect-[834/424] lg:aspect-[1440/440]"
    >
      <div
        class="absolute w-full aspect-[375/72] top-[-1px] left-0 bg-center bg-no-repeat bg-cover bg-spliter scale-x-[-1] border-0 p-0 md:aspect-[834/72] lg:aspect-[1440/72]"
      ></div>
      <div
        class="flex flex-col w-full aspect-[375/372] mx-auto items-center align-center justify-center md:aspect-[834/372] lg:aspect-[1280/388] lg:w-[88.89%]"
      >
        <img src="./img/logo.png" class="w-[9%]" />
        <div class="flex flex-row h-fit mb-4">
          <div
            class="text-center font-monsterrat text-sm text-white px-8 border-r-[1px] border-white/30 cursor-pointer"
            data-button-link="/"
          >
            Trang chủ
          </div>
          <div
            class="text-center font-monsterrat text-sm text-white px-8 border-r-[1px] border-white/30 cursor-pointer"
            data-button-link="/introduction.html"
          >
            Giới thiệu
          </div>
          <div
            class="text-center font-monsterrat text-sm text-white px-8 border-r-[1px] border-white/30 cursor-pointer"
            data-button-link="/introduction.html"
          >
            Lịch sử
          </div>
          <div
            class="text-center font-monsterrat text-sm text-white px-8 cursor-pointer"
            data-button-link="/contact.html"
          >
            Liên hệ
          </div>
        </div>
        <div class="flex flex-row mb-2">
          <span class="text-sm mr-4 font-monsterrat text-white/60"
            >Điện thoại</span
          >
          <span class="text-sm font-monsterrat text-white">0972897891</span>
        </div>
        <div class="flex flex-row">
          <span class="text-sm mr-4 font-monsterrat text-white/60">Email</span>
          <span class="text-sm font-monsterrat text-white">cskh@lavale.vn</span>
        </div>
      </div>
      <div
        class="grow flex flex-row w-[88.89%] mx-auto items-center align-center border-t-[1px] border-white/30 py-4"
      >
        <span
          class="w-full uppercase align-center font-monsterrat leading-8 text-white/60 text-xs text-center font-medium"
          >© LAVALE 2024</span
        >
      </div>
    </footer>
  </body>

  <script>
    AOS.init();
  </script>

  <script>
    MenuResponsive.init();
    ButtonLink.init();
  </script>
</html>
